amqp==5.1.1
aniso8601==9.0.1
arabic-reshaper==3.0.0
arrow==1.3.0
asgiref==3.7.1
asn1crypto==1.5.1
astroid==2.15.5
attrs==23.1.0
billiard==4.1.0
blinker==1.6.2
boto3==1.33.1
botocore==1.33.1
celery==5.3.4
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.6
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
crispy-bootstrap5==0.7
cryptography==41.0.7
cssselect2==0.7.0
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.6
distlib==0.3.6
Django==4.2.1
django-cors-headers==4.3.1
django-crispy-forms==1.14.0
django-debug-toolbar==4.1.0
django-oauth-toolkit==2.3.0
django-phonenumber-field==7.3.0
django-rest-swagger==2.2.0
django-ses==3.5.2
django-storages==1.14.2
django-storages-redux==1.3.3
django-widget-tweaks==1.5.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.7
et-xmlfile==1.1.0
filelock==3.12.0
Flask==2.3.2
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.0.5
greenlet==2.0.2
html5lib==1.1
httpie==3.2.2
idna==3.4
inflection==0.5.1
iniconfig==2.0.0
isort==5.12.0
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jwcrypto==1.5.0
kombu==5.3.2
lazy-object-proxy==1.9.0
lxml==5.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mccabe==0.7.0
mdurl==0.1.2
multidict==6.0.4
mysql-connector-python==8.0.33
mysqlclient==2.1.1
oauthlib==3.2.2
openapi-codec==1.3.2
openpyxl==3.1.2
oscrypto==1.3.0
packaging==23.1
pep8==1.7.1
Pillow==10.1.0
platformdirs==3.5.1
pluggy==1.0.0
prompt-toolkit==3.0.39
protobuf==3.20.3
psycopg2==2.9.9
pwinput==1.0.3
pycparser==2.21
Pygments==2.15.1
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
PyJWT==2.8.0
pylint==2.17.4
PyMySQL==1.0.3
pypdf==4.0.1
pypng==0.20220715.0
PySocks==1.7.1
pytest==7.3.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2023.3
PyYAML==6.0.1
qrcode==7.4.2
redis==5.0.1
referencing==0.30.2
reportlab==4.0.9
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.5.0
rpds-py==0.9.2
s3transfer==0.8.0
simplejson==3.19.1
six==1.16.0
SQLAlchemy==2.0.19
sqlparse==0.4.4
svglib==1.5.1
swagger-spec-validator==3.0.3
tinycss2==1.2.1
tomlkit==0.11.8
types-python-dateutil==2.8.19.20240106
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.2
uritemplate==4.1.1
uritools==4.0.2
urllib3==2.0.4
vine==5.0.0
virtualenv==20.23.0
wcwidth==0.2.8
webencodings==0.5.1
Werkzeug==2.3.6
wrapt==1.15.0
xhtml2pdf==0.2.14
xlwt==1.3.0
